# culture-canvas-mk

./: README.md
.github/workflows/: main_culturecanvas.yml
CultureCanvasMK/: Dockerfile  pom.xml
CultureCanvasMK/src/main/java/mk/ukim/finki/culturecanvasmk/model/: ConfirmationRequest.java  ConfirmationTokenGenerator.java  MonumentResponse.java  Review.java  User.java
CultureCanvasMK/src/main/java/mk/ukim/finki/culturecanvasmk/model/exceptions/: NoReviewFoundException.java
CultureCanvasMK/src/main/java/mk/ukim/finki/culturecanvasmk/model/filters/: Pipe.java
CultureCanvasMK/src/main/java/mk/ukim/finki/culturecanvasmk/model/filters/impl/: ExcludeForeignPlacesFilter.java
CultureCanvasMK/src/main/java/mk/ukim/finki/culturecanvasmk/service/Impl/: MonumentServiceImpl.java  ReviewServiceImpl.java
CultureCanvasMK/src/main/java/mk/ukim/finki/culturecanvasmk/web/controller/: ConfirmationController.java  HomeController.java  LoginController.java  RegisterController.java
CultureCanvasMK/src/main/resources/: application-prod.properties  application.properties
CultureCanvasMK/src/main/resources/data/: data.csv
CultureCanvasMK/src/main/resources/static/css/: contact.css  home.css  monumentDetails.css
CultureCanvasMK/src/main/resources/static/scripts/: drawRoute.js  findUserLocation.js  map.js  monumentReview.js
CultureCanvasMK/src/main/resources/templates/: addMonument.html  addReview.html  contact.html  home.html  listMonuments.html  listReviews.html  listUsers.html  monumentDetails.html  register.html
CultureCanvasMK/src/test/java/mk/ukim/finki/culturecanvasmk/: CultureCanvasMkApplicationTests.java
Domasna1/FilteredData/: filterOSMtoCSV.txt
Domasna1/PipeAndFilterCode/PipeAndFilter/src/: Pipe.java  PipeAndFilterMain.java
Domasna1/PipeAndFilterCode/PipeAndFilter/src/filters/: ExcludeBoundaryStonesFilter.java  ExcludeForeignPlacesFilter.java  ExcludeNullNamesFilter.java  Filter.java
Domasna1/PipeAndFilterCode/PipeAndFilter/src/resources/: Nasledstva.csv  NasledstvaInput.csv
Domasna2/Technical_prototype/Prototype/: HELP.md  pom.xml
Domasna2/Technical_prototype/Prototype/src/main/resources/: application.properties
Domasna3/: pom.xml
Domasna3,4/: App_details.txt
Domasna3,4/CultureCanvasMK/src/main/resources/: application.yaml
Domasna3,4/CultureCanvasMK/src/main/resources/templates/: about.html  addMonument.html  confirm-registration.html  contact.html  home.html  listMonuments.html  listReviews.html  listUsers.html  login.html  master-template.html  masterTemplate.html  monument-review.html  monumentDetails.html  osm.html  register.html
Domasna3,4/Microservices/CloudGateway/: Dockerfile  pom.xml
Domasna3,4/Microservices/CloudGateway/src/main/resources/: application.yaml
Domasna3,4/Microservices/Email-confirmation/: Dockerfile
Domasna3/CultureCanvasMK/: pom.xml
Domasna3/CultureCanvasMK/src/main/resources/: application-prod.properties
Domasna3/CultureCanvasMK/src/main/resources/static/: osmStyle.css
Domasna3/CultureCanvasMK/src/main/resources/templates/: about.html  addMonument.html  confirm-registration.html  contact.html  home.html  listMonuments.html  (+8 more)
Domasna3/sendgrid-microservice/src/main/resources/: application.properties
Domasna3/src/main/resources/: application-prod.properties
Domasna3/src/main/resources/static/: drawRoute.js  findUserLocation.js  osmStyle.css  refreshMap.js
Domasna3/src/main/resources/templates/: about.html  addMonument.html  contact.html  home.html  listMonuments.html  listReviews.html  listUsers.html  login.html  master-template.html  monument-review.html  monumentDetails.html  osm.html  register.html
Microservices/Email-confirmation/: pom.xml
Microservices/Email-confirmation/src/main/resources/: application.properties
sendgrid-microservice/: .gitignore  Dockerfile  pom.xml
sendgrid-microservice/src/main/resources/: application.properties
(+114 files in other folders)
